<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{86A77730-5E43-49AE-8BDD-7CFC0631B423}" Label="" LastModificationDate="1545270836" Name="CD_Inventario" Objects="145" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>86A77730-5E43-49AE-8BDD-7CFC0631B423</a:ObjectID>
<a:Name>CD_Inventario</a:Name>
<a:Code>CD_INVENTARIO</a:Code>
<a:CreationDate>1545269078</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270836</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\r06xd\Documents\Rogger\Leandro\Diagramas\CD_Inventario.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>4DC69078-B0DE-4B23-924A-9EAABADB392B</a:ObjectID>
<a:Name>CD_Inventario</a:Name>
<a:Code>CD_INVENTARIO</a:Code>
<a:CreationDate>1545269078</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270664</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1545270580</a:CreationDate>
<a:ModificationDate>1545270659</a:ModificationDate>
<a:Rect>((-21158,13021), (4975,17791))</a:Rect>
<a:ListOfPoints>((4575,16760),(-17438,16760),(-17438,14421))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1545270664</a:CreationDate>
<a:ModificationDate>1545270683</a:ModificationDate>
<a:Rect>((-10155,9412), (5742,11812))</a:Rect>
<a:ListOfPoints>((-9755,10612),(4342,10612))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1545269104</a:CreationDate>
<a:ModificationDate>1545270659</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25121,6803), (-9755,14421))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1545269115</a:CreationDate>
<a:ModificationDate>1545270683</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4342,2449), (23106,12947))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1545269115</a:CreationDate>
<a:ModificationDate>1545270524</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23619,-4364), (-9860,4214))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1545269116</a:CreationDate>
<a:ModificationDate>1545270525</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25517,-13808), (-7617,-7150))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1545269117</a:CreationDate>
<a:ModificationDate>1545270236</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9837,-17746), (2501,-13747))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1545269119</a:CreationDate>
<a:ModificationDate>1545270234</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24331,-26519), (-8657,-18901))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1545269122</a:CreationDate>
<a:ModificationDate>1545270684</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4455,-8673), (19945,865))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1545269123</a:CreationDate>
<a:ModificationDate>1545270526</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13721,-12032), (25749,-8033))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1545269123</a:CreationDate>
<a:ModificationDate>1545270220</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3930,-20716), (19420,-13098))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1545270529</a:CreationDate>
<a:ModificationDate>1545270624</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4575,13911), (13061,19609))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o11">
<a:ObjectID>3EC48B0A-188B-4E6C-9E41-D9083BFFCD14</a:ObjectID>
<a:Name>solicitudes</a:Name>
<a:Code>SOLICITUDES</a:Code>
<a:CreationDate>1545269104</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270836</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>E2D64728-84AF-46B2-814C-6B4EBD70A699</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1545269126</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269251</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>DC72C9AA-EDC8-4EC4-94CE-6D804EACA3FA</a:ObjectID>
<a:CreationDate>1545269126</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269251</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>9E034100-2575-4B3A-A874-C16812669E73</a:ObjectID>
<a:CreationDate>1545269126</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269251</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>D0C0E444-089E-4AD9-9192-6DAA4DEDC56C</a:ObjectID>
<a:CreationDate>1545269126</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269251</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>394C7B6E-53A8-470C-84DA-8520E55789B8</a:ObjectID>
<a:CreationDate>1545269126</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270617</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>AD5F9588-15BD-41D1-9AD6-1923E1CECC06</a:ObjectID>
<a:CreationDate>1545270827</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270836</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>1510840E-ADFD-4378-A565-6062F95F25B2</a:ObjectID>
<a:Name>items</a:Name>
<a:Code>ITEMS</a:Code>
<a:CreationDate>1545269115</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270678</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>F2079542-2A79-419A-92E0-0B9181397B45</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1545269961</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269965</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>DB7624E5-F4AC-495E-9666-36D2C711C41F</a:ObjectID>
<a:CreationDate>1545269552</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269965</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>A4DCE3AA-DD6E-4A03-9897-21CABE7CE31C</a:ObjectID>
<a:CreationDate>1545269552</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269961</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>7DA0EB83-B8B9-4372-BE73-8A6E62AB2B24</a:ObjectID>
<a:CreationDate>1545269552</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269961</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>4DA9F350-D98C-4A80-8840-BA121586FDCF</a:ObjectID>
<a:CreationDate>1545269552</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269961</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>B81880BF-C298-490F-A92E-E1F0342917AC</a:ObjectID>
<a:CreationDate>1545269552</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269961</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>E33F46A2-F090-4407-BCB1-9F171DF1E9DA</a:ObjectID>
<a:CreationDate>1545269552</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269961</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>DCAD2E7F-74F3-468C-9DA9-B488E5B91534</a:ObjectID>
<a:CreationDate>1545269552</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269961</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>7065A5F3-ECB3-44D8-AF6D-639BB8157154</a:ObjectID>
<a:CreationDate>1545269552</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269961</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>482BF678-2B0B-4153-9FA4-60D8E1B2C461</a:ObjectID>
<a:Name>ordenPedido</a:Name>
<a:Code>ORDENPEDIDO</a:Code>
<a:CreationDate>1545269115</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269412</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>98A3BC54-02BE-4D87-94BD-C93AFD07ADE4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1545269408</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269412</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>40BBE33D-B3CF-46E0-A042-14AB059F28E3</a:ObjectID>
<a:CreationDate>1545269260</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269412</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>224EEF65-7A20-42ED-B371-E1CC72DF35D6</a:ObjectID>
<a:CreationDate>1545269328</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269404</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>1DD33703-AA62-4248-90A3-A2C5D9F1C81F</a:ObjectID>
<a:CreationDate>1545269328</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269404</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>ABC70023-FDD4-4619-B452-0630DADD5DF9</a:ObjectID>
<a:CreationDate>1545269328</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269404</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>0DCBF816-2CAA-4A1B-AD5A-1D2935370668</a:ObjectID>
<a:CreationDate>1545269328</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269404</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>BFA3CB19-BF26-40E4-A3D9-E1CC90882968</a:ObjectID>
<a:CreationDate>1545269328</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269404</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>FA4F9373-CA4D-4252-BB7A-8C13F420C990</a:ObjectID>
<a:Name>compras</a:Name>
<a:Code>COMPRAS</a:Code>
<a:CreationDate>1545269116</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269533</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>F935B7D6-A726-4EF5-B753-6438E8730E9E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1545269420</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269533</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>DBE2CBA2-1EB8-4121-9C39-9FC3E21886B0</a:ObjectID>
<a:CreationDate>1545269420</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269533</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>5C45B3B7-F020-492F-B3E4-477EB8A65670</a:ObjectID>
<a:CreationDate>1545269420</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269533</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>C807A114-F98C-4194-B1A9-A22BED3ED5FC</a:ObjectID>
<a:CreationDate>1545269420</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269533</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>DAA22B00-5EAA-4C3C-9C9A-C48595DD24E9</a:ObjectID>
<a:CreationDate>1545269420</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269533</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>2800C2E4-CD37-472E-AC18-D923AAB0043C</a:ObjectID>
<a:Name>inventario</a:Name>
<a:Code>INVENTARIO</a:Code>
<a:CreationDate>1545269117</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270254</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>B7A55A37-89DB-4F7B-BB2A-185627F675D2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1545270252</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270254</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>F45BBE2B-E04A-42B1-A38D-6E5A5428F922</a:ObjectID>
<a:CreationDate>1545270236</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270254</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>F666F8BA-9DC3-4DB4-A2F7-C7D8212A789C</a:ObjectID>
<a:Name>ubicacionBien</a:Name>
<a:Code>UBICACIONBIEN</a:Code>
<a:CreationDate>1545269119</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270315</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>89540415-7C74-4D25-943B-DD3FD8BD850E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1545270256</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270315</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>B52F7E65-D811-4C17-A977-16725CA852B9</a:ObjectID>
<a:CreationDate>1545270256</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270315</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>D33EDC1A-2BD7-4D2F-B4E5-11A234394304</a:ObjectID>
<a:CreationDate>1545270256</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270315</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>6A42B4B7-9D8C-4ADE-97BB-729198CF79C6</a:ObjectID>
<a:CreationDate>1545270256</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270315</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>CB4C0E84-5742-4B05-B45E-ACBE210D5DB4</a:ObjectID>
<a:CreationDate>1545270256</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270315</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>4ADFFCE4-0064-4087-9D33-C919CC20238B</a:ObjectID>
<a:CreationDate>1545270256</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270315</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>4A82742C-DA3D-4BD4-A313-6AF4561745C8</a:ObjectID>
<a:Name>factura</a:Name>
<a:Code>FACTURA</a:Code>
<a:CreationDate>1545269122</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270091</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>A7B53096-A570-4C85-80B9-A3FA3E2178DD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1545270032</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270091</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>2242B64B-7C31-435B-A0A8-EDD3E7ADB17F</a:ObjectID>
<a:CreationDate>1545269977</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270091</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>80CDBA22-634D-4FCA-A58D-4E14E728E957</a:ObjectID>
<a:CreationDate>1545269977</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270030</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>D26D28A4-BB96-43C8-8855-BE0924943E1A</a:ObjectID>
<a:CreationDate>1545269977</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270030</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>D50E36E7-AE91-4F6D-AF3A-89F212E67572</a:ObjectID>
<a:CreationDate>1545270032</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270091</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>8A5F402F-BC98-49C0-908C-547FF68BA3F3</a:ObjectID>
<a:CreationDate>1545270032</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270091</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>0A4E1E9E-D30D-4811-8DD5-735E589086D5</a:ObjectID>
<a:CreationDate>1545270032</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270091</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>A199940E-94F9-469E-801D-B4453CAB76BD</a:ObjectID>
<a:CreationDate>1545270032</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270091</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>A6D1C047-7778-4CF2-8BCF-16CB7106D55F</a:ObjectID>
<a:Name>almacen</a:Name>
<a:Code>ALMACEN</a:Code>
<a:CreationDate>1545269123</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270140</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>DC711B03-E54C-4AD2-B8B7-EE15158BE2F6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1545270110</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270140</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>552B9667-B9DC-466C-A2B5-9E7FC749C822</a:ObjectID>
<a:CreationDate>1545270110</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270140</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>1391EF6B-3056-4E79-BA9D-CC903D876015</a:ObjectID>
<a:Name>salidasAlmacen</a:Name>
<a:Code>SALIDASALMACEN</a:Code>
<a:CreationDate>1545269123</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270218</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>3F319DAF-F85E-4108-BCB2-0A93E05FD46E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1545270215</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270218</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>893A36C8-74BE-4636-80F5-1847EA50A429</a:ObjectID>
<a:CreationDate>1545270147</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270218</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>64BBA310-91B1-4A52-A5C7-498E5B1DF9F1</a:ObjectID>
<a:CreationDate>1545270147</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270215</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>FDA07E8F-5390-4638-AC94-AAE8E7C655E9</a:ObjectID>
<a:CreationDate>1545270147</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270215</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>3A02121C-22A8-4230-99B5-B5B51164DD1A</a:ObjectID>
<a:CreationDate>1545270147</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270215</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>EE0EF00C-F7F1-41D2-9556-9FB82A34376E</a:ObjectID>
<a:CreationDate>1545270147</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270215</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>EAF76B50-98FA-4BD7-9B2B-BDB56336A789</a:ObjectID>
<a:Name>empleado</a:Name>
<a:Code>EMPLEADO</a:Code>
<a:CreationDate>1545270529</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270600</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>8411D279-1FBD-4071-A418-B607A8DB2861</a:ObjectID>
<a:CreationDate>1545270531</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270570</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>20F734D1-B42D-48C2-8CF7-48D7A95EB548</a:ObjectID>
<a:CreationDate>1545270531</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270570</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>B206A932-08E6-4FB6-AF39-AF7429FF755C</a:ObjectID>
<a:CreationDate>1545270531</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270570</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>CBC69899-9FC4-4A7E-B328-8494A3153935</a:ObjectID>
<a:Name>empleado_solicitud</a:Name>
<a:Code>EMPLEADO_SOLICITUD</a:Code>
<a:CreationDate>1545270580</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270600</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o11"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>54B0824E-7637-4404-86FD-092B45B057FC</a:ObjectID>
<a:Name>solicitudes_items</a:Name>
<a:Code>SOLICITUDES_ITEMS</a:Code>
<a:CreationDate>1545270664</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270678</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o11"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o30">
<a:ObjectID>D6F60FDC-BD83-4D53-B63E-40B3DA0EFFC8</a:ObjectID>
<a:Name>id_solicitudes</a:Name>
<a:Code>ID_SOLICITUDES</a:Code>
<a:CreationDate>1545269126</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270367</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>3B5FB52D-48CC-4078-9A12-AD7864992FB3</a:ObjectID>
<a:Name>cedula_responsable</a:Name>
<a:Code>CEDULA_RESPONSABLE</a:Code>
<a:CreationDate>1545269126</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269251</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>A8A421D9-0A83-4A38-88C9-35BBC3263C37</a:ObjectID>
<a:Name>fecha_solicitud</a:Name>
<a:Code>FECHA_SOLICITUD</a:Code>
<a:CreationDate>1545269126</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269251</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>8A684AC3-9FA2-49F5-BDA7-B6CD249C208E</a:ObjectID>
<a:Name>id_orden_pedido</a:Name>
<a:Code>ID_ORDEN_PEDIDO</a:Code>
<a:CreationDate>1545269260</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269404</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>E541095D-C380-4203-92CD-4FF01878C951</a:ObjectID>
<a:Name>num_orden</a:Name>
<a:Code>NUM_ORDEN</a:Code>
<a:CreationDate>1545269328</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269404</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>C07437F9-BB97-46A7-9099-275027D28DC3</a:ObjectID>
<a:Name>nom_proveedor</a:Name>
<a:Code>NOM_PROVEEDOR</a:Code>
<a:CreationDate>1545269328</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269404</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>EC2241F9-1BAD-44B2-AB4C-6EC9230CF051</a:ObjectID>
<a:Name>fecha_orden</a:Name>
<a:Code>FECHA_ORDEN</a:Code>
<a:CreationDate>1545269328</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269404</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>0DFC8563-AA11-4E9F-AB26-BD2ABC72C001</a:ObjectID>
<a:Name>fecha_entrega</a:Name>
<a:Code>FECHA_ENTREGA</a:Code>
<a:CreationDate>1545269328</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270315</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>CAA6B525-ED66-42DC-920F-EDD1EA6437A9</a:ObjectID>
<a:Name>valor_total</a:Name>
<a:Code>VALOR_TOTAL</a:Code>
<a:CreationDate>1545269328</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270091</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>111BC735-A9CA-4D7B-8439-7E1EAA24B965</a:ObjectID>
<a:Name>id_compras</a:Name>
<a:Code>ID_COMPRAS</a:Code>
<a:CreationDate>1545269420</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269533</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>1788918C-3848-4428-899F-42E40BC353B0</a:ObjectID>
<a:Name>solicitud_numero_solicitud</a:Name>
<a:Code>SOLICITUD_NUMERO_SOLICITUD</a:Code>
<a:CreationDate>1545269420</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269533</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>F499CD6C-855C-4CAF-980F-C656FA500D6B</a:ObjectID>
<a:Name>ordenPedido_numero_orden</a:Name>
<a:Code>ORDENPEDIDO_NUMERO_ORDEN</a:Code>
<a:CreationDate>1545269420</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269961</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>D5B158B4-4754-4586-8098-50270B3F444F</a:ObjectID>
<a:Name>inventario_idInventario</a:Name>
<a:Code>INVENTARIO_IDINVENTARIO</a:Code>
<a:CreationDate>1545269420</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270315</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>98B7821A-933B-4FF7-A645-B68D28DDD887</a:ObjectID>
<a:Name>id_items</a:Name>
<a:Code>ID_ITEMS</a:Code>
<a:CreationDate>1545269552</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270374</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>287868A1-1C37-4454-A355-87C2FBED57A7</a:ObjectID>
<a:Name>nombre_bien</a:Name>
<a:Code>NOMBRE_BIEN</a:Code>
<a:CreationDate>1545269552</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269961</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>14804234-2523-40F3-B06C-E2CF48DCE8EB</a:ObjectID>
<a:Name>cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1545269552</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269961</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>E1EE2E89-30FA-41EB-BFEC-EB1E8F0DF7E1</a:ObjectID>
<a:Name>valor_unitario</a:Name>
<a:Code>VALOR_UNITARIO</a:Code>
<a:CreationDate>1545269552</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269961</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>43B20218-883D-4802-8DC1-4AAD6920B534</a:ObjectID>
<a:Name>solicitudes_numero_solicitud</a:Name>
<a:Code>SOLICITUDES_NUMERO_SOLICITUD</a:Code>
<a:CreationDate>1545269552</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269961</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>F0E744CF-8CF8-430B-86E6-D98D35D65CCE</a:ObjectID>
<a:Name>factura_numero_entrada</a:Name>
<a:Code>FACTURA_NUMERO_ENTRADA</a:Code>
<a:CreationDate>1545269552</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545269961</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>16EF7AEC-0681-40AE-B75B-C7D561A2A294</a:ObjectID>
<a:Name>id_factura</a:Name>
<a:Code>ID_FACTURA</a:Code>
<a:CreationDate>1545269977</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270342</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>90F077D1-2E6C-486F-BE2C-E28A37998560</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1545269977</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270030</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>407C8186-99A7-4637-A715-40B651EE696D</a:ObjectID>
<a:Name>numero_factura</a:Name>
<a:Code>NUMERO_FACTURA</a:Code>
<a:CreationDate>1545269977</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270030</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>C568F1EE-0767-4F4D-B684-63482FE50853</a:ObjectID>
<a:Name>proveedor</a:Name>
<a:Code>PROVEEDOR</a:Code>
<a:CreationDate>1545270032</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270091</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>8ED89ECD-E253-49AC-AE9F-FFF25939E63F</a:ObjectID>
<a:Name>total_items</a:Name>
<a:Code>TOTAL_ITEMS</a:Code>
<a:CreationDate>1545270032</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270091</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>E3E9E119-4A9F-475D-8DEC-D13E09F0B340</a:ObjectID>
<a:Name>almacen_id_almacen</a:Name>
<a:Code>ALMACEN_ID_ALMACEN</a:Code>
<a:CreationDate>1545270032</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270215</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>CB1AC793-8E3D-4334-958B-AA26EA6EFDC4</a:ObjectID>
<a:Name>id_almacen</a:Name>
<a:Code>ID_ALMACEN</a:Code>
<a:CreationDate>1545270110</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270140</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>4D322FEA-CD95-413A-B056-451EF91FF6A7</a:ObjectID>
<a:Name>id_salidas_almacen</a:Name>
<a:Code>ID_SALIDAS_ALMACEN</a:Code>
<a:CreationDate>1545270147</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270389</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>254F8ECB-CEC7-407D-B2C1-92D95BA35864</a:ObjectID>
<a:Name>empleado</a:Name>
<a:Code>EMPLEADO</a:Code>
<a:CreationDate>1545270147</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270215</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>AA784295-59C5-4B23-A4AF-5167F4F38B70</a:ObjectID>
<a:Name>fecha_salida</a:Name>
<a:Code>FECHA_SALIDA</a:Code>
<a:CreationDate>1545270147</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270215</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>F31DE914-1D0A-4193-AE2C-F7AD1174A0F2</a:ObjectID>
<a:Name>id_inventario</a:Name>
<a:Code>ID_INVENTARIO</a:Code>
<a:CreationDate>1545270236</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270252</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>D132B5DB-4ED0-4B00-8E2A-F4630DA1DFAB</a:ObjectID>
<a:Name>id_ubicacion_bien</a:Name>
<a:Code>ID_UBICACION_BIEN</a:Code>
<a:CreationDate>1545270256</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270315</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>96948490-6346-49BF-AE52-2C48E0972D0C</a:ObjectID>
<a:Name>nombre_responsable</a:Name>
<a:Code>NOMBRE_RESPONSABLE</a:Code>
<a:CreationDate>1545270256</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270617</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>57B7B610-EABB-41B2-858B-4B8D8EA91DC5</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1545270256</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270315</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>A946DCE8-18A4-49D2-96FC-AE119EAD6B9D</a:ObjectID>
<a:Name>id_empleado</a:Name>
<a:Code>ID_EMPLEADO</a:Code>
<a:CreationDate>1545270531</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270570</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>4C5B2665-D826-4EC8-8201-D8B26DBF4BAD</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1545270531</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270570</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>796C7111-9B69-441F-8142-9B0ADE9B12A6</a:ObjectID>
<a:Name>identificacion</a:Name>
<a:Code>IDENTIFICACION</a:Code>
<a:CreationDate>1545270531</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270570</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>7F6223AD-1F57-49BF-ABE4-8F884785748E</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1545270827</a:CreationDate>
<a:Creator>r06xd</a:Creator>
<a:ModificationDate>1545270836</a:ModificationDate>
<a:Modifier>r06xd</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>